# bukkit-plugin-parent-pom

./: .editorconfig  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: xml-lint.yml
