<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dustplanet</groupId>
  <artifactId>bukkit-plugin</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Bukkit-Plugin-Pom</name>
  <description>A Maven parent POM containing the default configuration to build Bukkit plugins</description>
  <url>https://github.com/timbru31/bukkit-plugin-parent-pom1/</url>

  <properties>
    <plugin.name>Plugin Name</plugin.name>
    <plugin.main>de.dustplanet.pluginMain</plugin.main>
    <plugin.package>de.dustplanet</plugin.package>
    <build.number>-b${BUILD_NUMBER}</build.number>
    <jdk.version>1.7</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- dependency versions -->
    <bstats.version>1.2</bstats.version>
    <bukkit.version>1.12-R0.1-SNAPSHOT</bukkit.version>
    <findbugs.annotations.version>3.0.1u2</findbugs.annotations.version>
    <metrics.version>R8-SNAPSHOT</metrics.version>
    <lombok.version>1.16.18</lombok.version>

    <!-- plugin versions -->
    <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
    <clean.version>3.0.0</clean.version>
    <compiler.version>3.6.1</compiler.version>
    <deploy.version>2.8.2</deploy.version>
    <enforcer.version>1.4.1</enforcer.version>
    <jar.version>3.0.2</jar.version>
    <javadoc.version>2.10.4</javadoc.version>
    <jxr.version>2.5</jxr.version>
    <pmd.version>3.8</pmd.version>
    <proguard.version>2.0.14</proguard.version>
    <release.version>2.5.3</release.version>
    <resources.version>3.0.2</resources.version>
    <shade.version>3.0.0</shade.version>
    <versions.version>2.4</versions.version>

    <!-- plugin configuration -->
    <checkstyle.location>https://dustplanet.de/checkstyle.xml</checkstyle.location>
    <checkstyle.version>8.1</checkstyle.version>
    <enforcer.maven.version>[3.2,)</enforcer.maven.version>
    <obfuscate.options>-keepattributes *Annotation*</obfuscate.options>
  </properties>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>bstats-repo</id>
      <url>https://repo.bstats.org/content/groups/public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>dustplanet</id>
      <url>https://repo.dustplanet.de/artifactory/bukkit-plugins</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${bukkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>${bstats.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>${findbugs.annotations.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

 <build>
    <finalName>${plugin.name}</finalName>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>{enforcer.maven.version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${release.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${clean.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${resources.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <dependencies>
          <dependency>
          <groupId>com.puppycrawl.tools</groupId>
          <artifactId>checkstyle</artifactId>
          <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>${checkstyle.location}</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${deploy.version}</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>localization.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>README.md</include>
          <include>LICENSE.md</include>
        </includes>
      </resource>
    </resources>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.version}</version>
        <configuration>
          <targetJdk>${jdk.version}</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>obfuscate</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <version>${proguard.version}</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <obfuscate>true</obfuscate>
              <options>
                <option>-dontshrink</option>
                <option>-keepattributes *Annotation*</option>
                <option>-keep class ${plugin.main}</option>
                <option>${obfuscate.options}</option>
              </options>
              <libs>
                <lib>${java.home}/lib/rt.jar</lib>
              </libs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>metrics</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${shade.version}</version>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.bstats:*</include>
                  <include>org.hsqldb:hsqldb</include>
                  <include>org.json:json</include>
                  <include>org.mongodb:mongo-java-driver</include>
                </includes>
              </artifactSet>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <finalName>${plugin.name}</finalName>
              <relocations>
                <relocation>
                  <pattern>org.bstats.bukkit</pattern>
                  <shadedPattern>${plugin.package}</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <url>https://github.com/timbru31/${plugin.name}</url>
    <connection>scm:git:git://github.com/timbru31/${plugin.name}.git</connection>
    <developerConnection>scm:git:git@github.com:timbru31/${plugin.name}.git</developerConnection>
    <tag>master</tag>
  </scm>

  <ciManagement>
    <url>https://ci.dustplanet.de/job/${plugin.name}</url>
    <system>jenkins</system>
  </ciManagement>
</project>
