<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dustplanet</groupId>
  <artifactId>bukkit-plugin</artifactId>
  <version>7.2.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Bukkit-Plugin-Pom</name>
  <description>A Maven parent POM containing the default configuration to build Bukkit plugins</description>
  <url>https://github.com/timbru31/bukkit-plugin-parent-pom</url>

  <properties>
    <plugin.name>Plugin Name</plugin.name>
    <plugin.main>de.dustplanet.pluginMain</plugin.main>
    <plugin.package>de.dustplanet</plugin.package>
    <build.number>-b${BUILD_NUMBER}</build.number>
    <jdk.version>1.8</jdk.version>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- dependency versions -->
    <bstats.version>3.0.2</bstats.version>
    <spigot.version>1.20.1-R0.1-SNAPSHOT</spigot.version>
    <spotbugs.annotations.version>4.7.3</spotbugs.annotations.version>
    <hoverfly.version>0.14.4</hoverfly.version>
    <junit.version>5.9.3</junit.version>
    <junit.extensions.version>2.6.0</junit.extensions.version>
    <junit.platform.version>1.9.3</junit.platform.version>
    <kotlin.version>1.8.22</kotlin.version>
    <lombok.version>1.18.28</lombok.version>
    <mockito.version>5.4.0</mockito.version>
    <updater.version>4.2.4</updater.version>

    <!-- plugin versions -->
    <checkstyle.plugin.version>3.3.0</checkstyle.plugin.version>
    <clean.version>3.3.1</clean.version>
    <compiler.version>3.11.0</compiler.version>
    <deploy.version>3.1.1</deploy.version>
    <enforcer.version>3.4.0</enforcer.version>
    <findsecbugs.version>1.12.0</findsecbugs.version>
    <jar.version>3.3.0</jar.version>
    <javadoc.version>3.5.0</javadoc.version>
    <jxr.version>3.3.0</jxr.version>
    <pmd.version>3.21.0</pmd.version>
    <release.version>3.0.1</release.version>
    <resources.version>3.3.1</resources.version>
    <sb.contrib.version>7.6.0</sb.contrib.version>
    <shade.version>3.5.0</shade.version>
    <spotbugs.maven.version>4.7.3.5</spotbugs.maven.version>
    <surefire.version>3.1.2</surefire.version>
    <versions.version>2.16.0</versions.version>

    <!-- plugin configuration -->
    <checkstyle.location>https://dustplanet.de/checkstyle.xml</checkstyle.location>
    <checkstyle.version>8.45.1</checkstyle.version>
    <pmd.location>https://dustplanet.de/pmd.xml</pmd.location>
    <enforcer.maven.version>[3.6,)</enforcer.maven.version>

    <!-- build configuration -->
    <src.dir>${basedir}/src/main/java</src.dir>
    <test.dir>${basedir}/src/test/java</test.dir>
  </properties>

  <repositories>
    <repository>
      <id>dustplanet-releases-repo</id>
      <url>https://repo.dustplanet.de/artifactory/ext-release-local/</url>
    </repository>
    <repository>
      <id>dustplanet-lib-releases-repo</id>
      <url>https://repo.dustplanet.de/artifactory/libs-release-local/</url>
    </repository>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>dustplanet</id>
      <url>https://repo.dustplanet.de/artifactory/bukkit-plugins/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>${bstats.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>${spotbugs.annotations.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>io.specto</groupId>
      <artifactId>hoverfly-java-junit5</artifactId>
      <version>${hoverfly.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${junit.platform.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>${junit.platform.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.glytching</groupId>
      <artifactId>junit-extensions</artifactId>
      <version>${junit.extensions.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.gravitydevelopment.updater</groupId>
      <artifactId>updater</artifactId>
      <version>${updater.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${plugin.name}</finalName>
    <sourceDirectory>${src.dir}</sourceDirectory>
    <testSourceDirectory>${test.dir}</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>{enforcer.maven.version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${release.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${clean.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${resources.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.version}</version>
        <configuration>
          <source>${java.version}</source>
          <detectJavaApiLink>false</detectJavaApiLink>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>${checkstyle.location}</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${deploy.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.maven.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <failOnError>true</failOnError>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>${findsecbugs.version}</version>
            </plugin>
            <plugin>
              <groupId>com.mebigfatguy.sb-contrib</groupId>
              <artifactId>sb-contrib</artifactId>
              <version>${sb.contrib.version}</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>localization.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>README.md</include>
          <include>LICENSE.md</include>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.version}</version>
        <configuration>
          <targetJdk>${jdk.version}</targetJdk>
          <rulesets>
            <ruleset>${pmd.location}</ruleset>
          </rulesets>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>metrics</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${shade.version}</version>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.bstats:*</include>
                  <include>org.mongodb:mongo-java-driver</include>
                  <include>net.gravitydevelopment.updater:updater</include>
                  <include>com.vdurmont:semver4j</include>
                </includes>
              </artifactSet>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <finalName>${plugin.name}</finalName>
              <relocations>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>${plugin.package}.util.stats</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>metrics-no-updater</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${shade.version}</version>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.bstats:*</include>
                  <include>org.mongodb:mongo-java-driver</include>
                </includes>
              </artifactSet>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <finalName>${plugin.name}</finalName>
              <relocations>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>${plugin.package}.util.stats</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>kotlin</id>
      <properties>
        <src.dir>${project.basedir}/src/main/kotlin</src.dir>
        <test.dir>${project.basedir}/src/test/kotlin</test.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>kotlin-maven-plugin</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
            <version>${kotlin.version}</version>
            <configuration>
              <jvmTarget>${jdk.version}</jvmTarget>
            </configuration>
            <executions>
              <execution>
                <id>compile</id>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
              <execution>
                <id>test-compile</id>
                <goals>
                  <goal>test-compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${shade.version}</version>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.bstats:*</include>
                  <include>org.mongodb:mongo-java-driver</include>
                  <include>net.gravitydevelopment.updater:updater</include>
                  <include>com.vdurmont:semver4j</include>
                  <include>org.jetbrains:*:*</include>
                  <include>org.jetbrains.kotlin:kotlin-stdlib:jar:*</include>
                </includes>
              </artifactSet>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <finalName>${plugin.name}</finalName>
              <relocations>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>${plugin.package}.util.stats</shadedPattern>
                </relocation>
              </relocations>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                </execution>
              </executions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>kotlin-no-updater</id>
      <properties>
        <src.dir>${project.basedir}/src/main/kotlin</src.dir>
        <test.dir>${project.basedir}/src/test/kotlin</test.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>kotlin-maven-plugin</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
            <version>${kotlin.version}</version>
            <configuration>
              <jvmTarget>${jdk.version}</jvmTarget>
            </configuration>
            <executions>
              <execution>
                <id>compile</id>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
              <execution>
                <id>test-compile</id>
                <goals>
                  <goal>test-compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${shade.version}</version>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.bstats:*</include>
                  <include>org.mongodb:mongo-java-driver</include>
                  <include>org.jetbrains:*:*</include>
                  <include>org.jetbrains.kotlin:kotlin-stdlib:jar:*</include>
                </includes>
              </artifactSet>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <finalName>${plugin.name}</finalName>
              <relocations>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>${plugin.package}.util.stats</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <url>https://github.com/timbru31/bukkit-plugin-parent-pom</url>
    <connection>scm:git:git://github.com/timbru31/bukkit-plugin-parent-pom.git</connection>
    <developerConnection>scm:git:git@github.com:timbru31/bukkit-plugin-parent-pom.git</developerConnection>
    <tag>master</tag>
  </scm>

  <ciManagement>
    <url>https://ci.dustplanet.de/job/bukkit-plugin-parent-pom</url>
    <system>jenkins</system>
  </ciManagement>
</project>
